body 
{
background: #19181f; 
font-family: 'Poppins', sans-serif; 
}
.svg-home
{
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  max-width: 90%;
}
.svg-footer
{
  z-index: -1;
  display: flex;
  align-items:flex-end;
  justify-content: left;
  text-align: left;
}
/* ============================================ */
.header 
{
  max-width: 80%;
  margin: 50px auto;
}
.header .topo
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .topo .img-logo img
{
  max-width: 170px;
}
.header .topo .menu ul
{
  display: flex;
}
.header .topo .menu ul li
{
  margin: 0 32px;
}
.header .topo .menu ul li a
{
  color: #fff;
  font-weight: bold;
  font-size: 1.3em;
}
.menuMo, [data-menu="list"]
{
  display: none;
}
@media(max-width: 769px)
{
  .header .topo .menu ul 
{
  flex-wrap: wrap;
}

}

@media(max-width:450px)
{
  .header .topo .img-logo img
{
  max-width: 100px;
}
}
/* ================================================= */
#home .content-home
{
  display: flex;
  max-width: 80%;
  margin: 200px auto;
  justify-content: center;
  align-items: center;
}
#home .content-home .body-intro
{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#home .content-home .body-intro h1
{
  color: #fff;
  font-size: 2.2em;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 16px;
}

#home .content-home .body-intro p
{
  color: #fff;
  font-size: 1.1em;
  max-width: 500px;
  margin: 16px 0;
  font-weight: bold;
}
#home .content-home .body-intro a
{
  background: #7159c1;
  padding: 20px 40px;
  border-radius: 15px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 48px;
  border: 0;
}
#home .content-home .img-home
{
margin-left: 80px;
}
#home .shape-end img
{
  width: 100%;
  position: relative;
  bottom: -10px;
}

@media(max-width: 769px)
{
    #home .content-home
  {
    flex-direction: column;
    max-width: 90%;
    margin: 100px auto;
  }
  #home .content-home .body-intro
{
  margin-bottom: 80px;
  order: 2;
}

#home .content-home .body-intro h1
{
  font-size: 2em;
}
#home .content-home .body-intro p
{
  font-size: 1em;
  margin: 16px 0 0 0;
}
#home .content-home .body-intro a
{
  margin-top: 30px;
}
#home .content-home .img-home
{
  order: 0;
margin-left: 00px;
margin: 60px 0;
max-width: 500px;
}
}

@media(max-width:450px)
{
  #home .content-home
  {
    margin: 80px auto 0;
  } 
  
#home .content-home .body-intro h1
{
  color: #fff;
  font-size: 1.5em;
  text-transform: uppercase;
}
#home .content-home .body-intro p
{
  font-size: .9em;
;
}
#home .content-home .body-intro a
{
  background: #7159c1;
  padding: 15px 30px;
  border-radius: 15px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 48px;
  border: 0;
  font-size: .9em;
}

}
/* ========================== */
#diferencial
{
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#4E3E83;
}
#diferencial h2
{
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.2em;
  max-width: 40%;
  text-align: center;
  margin-bottom: 32px;
  margin-top: 20px;
}
#diferencial .card
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 98%;
}
#diferencial  .card .card-item
{
 background: #19181f;
 margin: 20px;
 padding: 40px 50px;
 text-align: center;
 border-radius: 10px;
 max-width: 250px;
}
#diferencial  .card .card-item h3
{
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: bold;
  margin-top: 20px;
  color: #fff;
}
 .shape-end2 img
{
  width: 100%;
  position: relative;
  top: -5px;
  transform: rotate(180deg);
}

@media(max-width: 769px)
{
  #diferencial h2
{
  font-size: 1.9em;
  max-width: 50%;
}
#diferencial .card
{
  flex-direction: column;
}
}

@media(max-width:450px)
{
  #diferencial h2
  {
    font-size: 1.6em;
    max-width: 70%;
  }
  #diferencial  .card .card-item
  {
   background: #19181f;
   margin: 20px;
   padding: 20px 30px;
   text-align: center;
   border-radius: 10px;
  }
}
/* =============================================/ */

#produto h1::before
{
  content: '';
  display: table;
  width: 57px;
  height: 30px;
  background: #4E3E83;
  border-radius: 20px;
  margin-right: 12px;
}
#produto h1 
{
  color: #fff;
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2.3em;
  display: flex;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
}
.produto 
{
  display: flex;
  margin: 100px 60px;
}
.produto .p1
{
  margin-top: 120px;
  align-self: flex-start;
  justify-self: center;
}
.produto .p1, .produto .p2
{
  flex: 50%;
}
.produto .p2
{
  text-align: right;
  color: #fff;
}
.produto .p2 h2
{
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 32px;
}
.align-left
{
  text-align: left !important;
}
.order-direita
{
  order: 2;
}
.ideal 
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ideal h3::before
{
  content: '';
  display: table;
  width: 57px;
  height: 30px;
  background: #4E3E83;
  border-radius: 20px;
  margin-right: 12px;
}
.ideal h3
{
  color: #fff;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2em;
  display: flex;
  align-items: center;
  margin: 100px 0;
 
}
.ideal .ideal-card
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 200px;

}
.ideal .ideal-item
{
  max-width: 250px;
}

@media(max-width: 769px)
{
  #produto h1::before
{
  width: 40px;
  height: 20px;
}
#produto h1 
{
  font-size: 2em;
}
.ideal h3::before
{
  width: 40px;
  height: 20px;
}
.ideal h3
{
  font-size: 1.8em;
  margin: 80px 0;
}
.ideal .ideal-card
{
  gap: 40px;
}
}

@media(max-width: 450px)
{
  #produto h1::before
{

  width: 30px;
  height: 20px;

}
#produto h1 
{
  font-size: 1.6em;
  text-align: center;
  justify-content: center;
  margin: 20px auto 0;
}
.produto 
{
  display: flex;
  margin: 100px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.produto .p1
{
  margin-top: 10px;
  align-self: flex-start;
  justify-self: center;
}

.produto .p1, .produto .p2
{
  flex: 100%;
}

.produto .p2
{
  text-align: center;
  margin-top: 20px;
}
.produto .p2 h2
{
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 32px;
}
.align-left
{
  text-align: center !important;
}

.order-direita
{
  order: 0;
}

.ideal h3::before
{

  width: 30px;
  height: 20px;

}
.ideal h3
{
  font-size: 1.6em;
  margin: 0px 0 50px;
}
.ideal .ideal-card
{
  gap: 40px 20px;
}

}
/* ====================================== */
#portfolio
{
  background: #533C86;
  margin: 100px 0;
  padding-bottom: 100px;
}
#portfolio h1::before
{
  content: '';
  display: table;
  width: 57px;
  height: 30px;
  background: #19181f;
  border-radius: 20px;
  margin-right: 12px;
}
#portfolio h1
{
  color: #fff;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2em;
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 50px;
  max-width: 80%;
  margin: 0 auto 0 auto;


 
}
.portfolio
{
  max-width: 90%;
  margin: 0 auto;
  display: flex;
}
.portfolio .rollbar
{
  max-height: 500px;
  max-width: 400px;
  overflow-y: scroll;
  border-radius: 20px 0 0 20px;
  margin-right: 150px;
 
}
.rollbar::-webkit-scrollbar,
.portfolio-content::-webkit-scrollbar
{
  width:10px;
  height: 1px;
  border-radius: 10px;
}

.rollbar::-webkit-scrollbar-thumb,
.portfolio-content::-webkit-scrollbar-thumb
{
  background: #19181f;
  border-left: 0px solid #faf6ed;
  border-right: 0px solid #faf6ed;
  border-radius: 10px;

}
.rollbar::-webkit-scrollbar-track,
.portfolio-content::-webkit-scrollbar-track
{
  margin:  0 100px;
  background: #faf6ed;
  margin-left: 100px;

}
.portfolio-content
{
  max-height: 700px;
  overflow-y: scroll;
  border-radius: 30px;

}
.portfolio-content img
{
max-width: 90%;
margin: 0 auto;
box-shadow: 10px 10px 10px 4px  rgba(0, 0, 0, 40%);
border-radius: 20px;

}
 .shape-port img
{
  width: 100%;
  position: relative;
  bottom:-170px;
  z-index: -1;
}
.shape-port2 img
{
  width: 100%;
  position: relative;
  top: -160px;
  transform: rotate(180deg);
  z-index: -1;
}

.tecno
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.tecno li
{
  max-width: 100px;
  margin: 90px 10px 0;
}
@media(max-width: 769px)
{
  #portfolio
{
  margin: 80px 0;
}

#portfolio h1::before
{
  width: 40px;
  height: 20px;
}
#portfolio h1
{
  font-size: 1.8em;
}
.portfolio .rollbar
{
  margin-right: 50px;
}
}
@media(max-width: 450px)
{
  #portfolio
{
  margin: 120px 0 0 0;
}
#portfolio h1::before
{
  width: 30px;
  height: 20px;
}
#portfolio h1
{
  font-size: 1.6em;
  padding-bottom: 50px;
  text-align: center;
  justify-content: center;
}
.portfolio
{
  flex-direction: column;
  max-width: 100%;

}
.portfolio .rollbar
{
  max-height: auto;
  max-width: auto;
  overflow-y: unset;
  overflow-x: scroll;
  margin-right: 0;
  margin: 10px 0 30px;
  border-radius: 0;
  text-align: center;
 
}
.portfolio .rollbar ul
{
  overflow-x: scroll;
  display: flex;
 
}
.portfolio .rollbar ul li
{
  flex-shrink: 0;
  margin:0 5px ;

}
.portfolio .rollbar ul::-webkit-scrollbar
{
  background: #533C86;
}
.portfolio .rollbar ul::-webkit-scrollbar-thumb
{
  background: #19181f ;
  width: 20px;
  border-radius: 20px;
  height: 10px;

} ul
{
  overflow-x: scroll;
  display: flex;
 
}
.scroll-horizon ul li
{
  flex-shrink: 0;
  margin:0 15px ;

}

.scroll-horizon ul::-webkit-scrollbar
{
  background: #19181f;
}
.scroll-horizon ul::-webkit-scrollbar-thumb
{
  background: white ;
  width: 20px;
  border-radius: 20px;
  height: 10px;

}

.tecno li
{
  max-width: 60px;
  margin: 50px 10px 0;
}

}
/* ================================= */

#contato
{
  display: flex;
  flex-direction: column;
  max-width: 80%;
  margin: 0 auto;
  justify-content: center;
}
#contato .header-contato
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contato h1::before
{
  content: '';
  display: table;
  width: 57px;
  height: 30px;
  background: #4E3E83;
  border-radius: 20px;
  margin-right: 12px;
}
#contato h1
{
  color: #fff;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2em;
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 50px;


 
}
#contato .form
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 100px;
}
#contato .form .input-group
{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.input-group input
{
  padding: 15px 10px;
  background: rgba(113, 89, 193, 20%);
  border: 0;
  border-radius: 15px;
  margin: 20px 0;
  color: rgba(255, 255, 255, 100%);
  transition: all .5s ease-in-out;

}
.form .input-group input:focus
{
  background: #7159c1;
  color: #fff;
}
.form  textarea:focus
{
  background: #7159c1;
  color: #fff;
}
.form .input-group input::placeholder
{
  color: rgba(255, 255, 255, 70%);
  text-transform: uppercase;
  font-size: .9em;
}
.form textarea
{
  transition: all .4s ease-in-out;
  
  padding: 10px;
  background: rgba(113, 89, 193, 20%);
  border: 0;
  border-radius: 15px;
  margin: 20px 0;
  color: rgba(255, 255, 255, 100%);
  outline-style: none; 
}
.form textarea::placeholder
{
  color: rgba(255, 255, 255, 70%);
  text-transform: uppercase;
  font-size: .9em;
}
#contato .button
{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 100px;
}
#contato button
{
  border: 0;
  padding: 15px 40px ;
  border-radius: 8px;
  margin-top: 40px;
  color: #faf6ed;
  background: rgba(113, 89, 193, 20%);
  transition: all .3s ease-in-out;
}
#contato button:hover
{
  transform: translateY(-5px) translatex(-5px) scale(.9);
  background: #7159c1;
  font-weight: bold;
}
@media(max-width: 769px)
{
  #contato h1::before
{
  width: 40px;
  height: 20px;
}
#contato h1
{
  font-size: 1.8em;
}
}
/* ================================ */
.social {
  margin: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.social li
{
max-width: 80px;
margin: 20px;
opacity: .3;
transition: all .3s ease-in-out;
}
.social li:hover{
  opacity: 1;
  transform: translateY(-5px);
}
.footer > div
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px 0 100px;
}
.footer .img-cont-love 
{
  margin-right: 100px;
}
.logo-footer img
{
  max-width: 300px;
}
@media(max-width: 769px)
{
  .footer > div
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 60px 0 100px;
}
  .footer .img-cont-love 
{
  margin-right: 30px;
  max-width: 300px;
  align-self: flex-start;
}
}


@media(max-width: 450px)
{
  #contato .header-contato
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #contato h1::before
{ 
   width: 30px;
  height: 20px;
  margin-right: 12px;
}
#contato h1
  {
    font-size: 1.3em;
    padding-top: 20px;
  }
  #contato .form
{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
#contato .form .input-group
{
  display: flex;
  flex-direction: column;
  order: 2;
  justify-content: center;
}
#contato .img-contato
{
 max-width: 150px; 
}
.social {
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.social li
{
max-width: 80px;
margin: 10px;
opacity: 1;
transition: all .3s ease-in-out;
}
.footer > div
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0 50px;
}
.footer .img-cont-love 
{
  margin-left: 30px;
  max-width: 200px;
  align-self: flex-start;
}

}